<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="com.example.administrator.ad20170221downorderonline.MainActivity">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="选择快递公司:zjs"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
<LinearLayout
    android:layout_width="0dp"
    android:layout_height="match_parent"
    android:layout_weight="1"
    android:orientation="vertical">
    <TextView
        android:id="@+id/tsender_name"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint=" 发件人姓名 "
        android:textSize="12sp"/>
    <TextView
        android:id="@+id/tsender_telphone"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint=" 发件人手机号码 "
        android:textSize="12sp"/>
    <TextView
        android:id="@+id/tsender_province_name"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint=" 发件地址省名称 "
        android:textSize="12sp"/>
    <TextView
        android:id="@+id/tsender_city_name"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="  发件地址市名称  "
        android:textSize="12sp"/>
    <TextView
        android:id="@+id/tsender_district_name"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint=" 发件地址区名称 "
        android:textSize="12sp"/>
    <TextView
        android:id="@+id/tsender_address"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="  发件地址详细信息 "
        android:textSize="12sp"/>
    <TextView
        android:id="@+id/tsender_post_code"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint=" 邮政编码 "
        android:textSize="12sp"/>
</LinearLayout>
    <LinearLayout
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:layout_weight="1"
        android:orientation="vertical">
        <TextView
            android:id="@+id/treceiver_name"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint=" 收件人姓名 "
            android:textSize="12sp"/>
        <TextView
            android:id="@+id/treceiver_telphone"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint=" 收件人手机号码 "
            android:textSize="12sp"/>
        <TextView
            android:id="@+id/treceiver_province_name"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint=" 收件地址省名称 "
            android:textSize="12sp"/>
        <TextView
            android:id="@+id/treceiver_city_name"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="  收件地址市名称  "
            android:textSize="12sp"/>
        <TextView
            android:id="@+id/treceiver_district_name"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint=" 收件地址区名称 "
            android:textSize="12sp"/>
        <TextView
            android:id="@+id/treceiver_address"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="  收件地址详细信息 "
            android:textSize="12sp"/>
        <TextView
            android:id="@+id/treceiver_post_code"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint=" 收件邮政编码 "
            android:textSize="12sp"/>
    </LinearLayout>
    </LinearLayout>

</LinearLayout>
